<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        /* General styling */
        body {
            font-family: Arial, sans-serif;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 2em;
        }

        button:hover {
            background-color: #45a049;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            padding: 5px 10px;
        }

        /* Table styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Button styling */
        button[name="show_password"] {
            padding: 2px 6px;
            font-size: 12px;
        }

        /* Custom styling for the two forms */
        .form-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .form-container form {
            flex-basis: 45%;
        }

        /* Password copy button */
        .copy-button {
            display: inline-block;
            padding: 5px 10px;
            margin-left: 10px;
            font-size: 14px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .copy-button:hover {
            background-color: #45a049;
        }
    </style>

    <script>
        // To copy password to clipboard
        function copyPassword(password) {
            var tempInput = document.createElement("input");
            tempInput.value = password;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);

            alert('Contrasenya copiada');
        }
    </script>

    <script>
        // To filter the webpages
        function filterWebpages() {
            var input = document.getElementById("web-input");
            var filter = input.value.toLowerCase();
            var table = document.getElementById("web-table");
            var rows = table.getElementsByTagName("tr");

            for (var i = 1; i < rows.length; i++) {
                var webColumn = rows[i].getElementsByTagName("td")[0];
                var webValue = webColumn.textContent || webColumn.innerText;
                if (webValue.toLowerCase().startsWith(filter)) {
                    rows[i].style.display = "";
                } else {
                    rows[i].style.display = "none";
                }
            }
        }
    </script>
</head>

<body>

    <div class="form-container">
        <form method="POST">
            <input type="hidden" name="form_name" value="save" />

            <label for="web">Web: </label>
            <input type="text" name="web">

            <label for="username">Username: </label>
            <input type="text" name="username">

            <label for="password">Password: </label>
            <input type="password" name="password">

            <button type="submit">Guardar</button>
        </form>

        <form method="POST">
            <input type="hidden" name="form_name" value="generate_password" />

            <h3>{{password}}</h3>
            <button type="button" onclick="copyPassword('{{password}}')">Copy password</button>
            <button type="submit">Generate Random Password</button>
        </form>
    </div>

    <label for="web_search">Filter:</label>
    <input type="text" id="web-input" onkeyup="filterWebpages()" name="web">

    <table id="web-table">
        <tr>
            <th>Sitio web</th>
            <th>Nombre de usuario</th>
            <th>Contraseña</th>
        </tr>
        {% for save in data %}
        <form method="POST">
            <input type="hidden" name="form_name" value="other" />


            <tr>
                <td>{{ save['web'] }}</td>
                <td>{{ save['username'] }}</td>
                <td>
                    <input type="hidden" name="web" value="{{ save['web'] }}">
                    <input type="hidden" name="username" value="{{ save['username'] }}">
                    <button type="submit" name="show_password" value="{{ save['web'] }}-{{ save['username'] }}">Show
                        password</button>
                </td>
            </tr>
        </form>
        {% endfor %}
    </table>

</body>

</html>