<!DOCTYPE html>
<html>

<head>
    <title>Serve</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }

        p {
            font-size: 20px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        // To copy password to clipboard
        function copyPassword(password) {
            var tempInput = document.createElement("input");
            tempInput.value = password;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);

            alert('Contrasenya copiada');
        }
    </script>
</head>

<body>
    <p>{{password}}</p>
    <button type="submit" onclick="copyPassword('{{password}}')">Copy password</button>
</body>

</html>